2022-09-02 11:43:44.838 +12:00 [DBG] Registered model binder providers, in the following order: ["Dapr.AspNetCore.StateEntryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2022-09-02 11:43:45.302 +12:00 [DBG] Hosting starting
2022-09-02 11:43:46.197 +12:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 59E02EFD4CC2C3C51123EA08CBA6E58580EB7BE8)
2022-09-02 11:43:46.412 +12:00 [INF] Now listening on: https://localhost:7210
2022-09-02 11:43:46.415 +12:00 [INF] Now listening on: http://localhost:5210
2022-09-02 11:43:46.417 +12:00 [DBG] Loaded hosting startup assembly EmailService
2022-09-02 11:43:46.420 +12:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2022-09-02 11:43:46.424 +12:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2022-09-02 11:43:46.426 +12:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-02 11:43:46.428 +12:00 [INF] Hosting environment: Development
2022-09-02 11:43:46.430 +12:00 [INF] Content root path: C:\Users\jordan.m\OneDrive - Digital Island\Documents\DaprTest\EmailService\
2022-09-02 11:43:46.432 +12:00 [DBG] Hosting started
2022-09-02 11:43:46.486 +12:00 [DBG] Connection id "0HMKCEF7VL9F3" accepted.
2022-09-02 11:43:46.486 +12:00 [DBG] Connection id "0HMKCEF7VL9F4" accepted.
2022-09-02 11:43:46.490 +12:00 [DBG] Connection id "0HMKCEF7VL9F3" started.
2022-09-02 11:43:46.490 +12:00 [DBG] Connection id "0HMKCEF7VL9F4" started.
2022-09-02 11:43:53.153 +12:00 [DBG] Connection id "0HMKCEF7VL9F5" accepted.
2022-09-02 11:43:53.176 +12:00 [DBG] Connection id "0HMKCEF7VL9F5" started.
2022-09-02 11:43:53.589 +12:00 [DBG] Connection 0HMKCEF7VL9F5 established using the following protocol: "Tls12"
2022-09-02 11:43:53.852 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/index.html - -
2022-09-02 11:43:54.029 +12:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2022-09-02 11:43:54.553 +12:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2022-09-02 11:43:55.788 +12:00 [DBG] Response markup was updated to include browser refresh script injection.
2022-09-02 11:43:55.897 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/index.html - - - 200 - text/html;charset=utf-8 2033.2016ms
2022-09-02 11:43:56.069 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_vs/browserLink - -
2022-09-02 11:43:56.069 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - -
2022-09-02 11:43:56.092 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 23.2568ms
2022-09-02 11:43:56.799 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 730.0390ms
2022-09-02 11:43:56.873 +12:00 [DBG] Authentication of the HTTPS connection timed out.
2022-09-02 11:43:57.126 +12:00 [DBG] Authentication of the HTTPS connection timed out.
2022-09-02 11:43:57.220 +12:00 [DBG] Connection id "0HMKCEF7VL9F4" stopped.
2022-09-02 11:43:57.221 +12:00 [DBG] Connection id "0HMKCEF7VL9F3" stopped.
2022-09-02 11:43:57.241 +12:00 [DBG] Connection id "0HMKCEF7VL9F4" sending FIN because: "The Socket transport's send loop completed gracefully."
2022-09-02 11:43:57.247 +12:00 [DBG] Connection id "0HMKCEF7VL9F3" sending FIN because: "The Socket transport's send loop completed gracefully."
2022-09-02 11:43:57.292 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - -
2022-09-02 11:43:57.992 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 700.8242ms
2022-09-02 11:43:58.218 +12:00 [DBG] Connection id "0HMKCEF7VL9F5" received FIN.
2022-09-02 11:43:58.327 +12:00 [DBG] Connection id "0HMKCEF7VL9F5" is closed. The last processed stream ID was 7.
2022-09-02 11:43:58.387 +12:00 [DBG] Connection id "0HMKCEF7VL9F5" sending FIN because: "The client closed the connection."
2022-09-02 11:43:58.582 +12:00 [DBG] Connection id "0HMKCEF7VL9F5" stopped.
2022-09-02 11:44:55.878 +12:00 [DBG] Connection id "0HMKCEF7VL9F6" accepted.
2022-09-02 11:44:55.936 +12:00 [DBG] Connection id "0HMKCEF7VL9F6" started.
2022-09-02 11:44:55.961 +12:00 [DBG] Connection 0HMKCEF7VL9F6 established using the following protocol: "Tls12"
2022-09-02 11:44:55.971 +12:00 [INF] Request starting HTTP/2 POST https://localhost:7210/testevent - 0
2022-09-02 11:44:55.978 +12:00 [DBG] POST requests are not supported
2022-09-02 11:44:56.035 +12:00 [DBG] 1 candidate(s) found for the request path '/testevent'
2022-09-02 11:44:56.045 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)' with route pattern 'testevent' is valid for the request path '/testevent'
2022-09-02 11:44:56.050 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 11:44:56.062 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 11:44:56.105 +12:00 [INF] Route matched with {action = "SendEmail", controller = "Mail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SendEmail() on controller EmailService.Controllers.MailController (EmailService).
2022-09-02 11:44:56.110 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-09-02 11:44:56.113 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-09-02 11:44:56.117 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-09-02 11:44:56.121 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-09-02 11:44:56.124 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-09-02 11:44:56.128 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-02 11:44:57.443 +12:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2022-09-02 11:44:57.616 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-02 11:45:03.026 +12:00 [INF] Sent email to jordan.m@digitalisland.co.nz about Subscribed to test event
2022-09-02 11:45:04.017 +12:00 [INF] Entity Framework Core 6.0.8 initialized 'DIEmailContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-09-02 11:45:04.103 +12:00 [DBG] 'DIEmailContext' generated a temporary value for the property 'EmailLogId.EmailLog'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 11:45:04.194 +12:00 [DBG] Context 'DIEmailContext' started tracking 'EmailLog' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 11:45:04.207 +12:00 [DBG] SaveChanges starting for 'DIEmailContext'.
2022-09-02 11:45:04.217 +12:00 [DBG] DetectChanges starting for 'DIEmailContext'.
2022-09-02 11:45:04.234 +12:00 [DBG] DetectChanges completed for 'DIEmailContext'.
2022-09-02 11:45:05.114 +12:00 [DBG] Opening connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 11:45:07.451 +12:00 [DBG] Opened connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 11:45:07.462 +12:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2022-09-02 11:45:07.562 +12:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2022-09-02 11:45:07.659 +12:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2022-09-02 11:45:07.669 +12:00 [DBG] Created DbCommand for 'ExecuteReader' (9ms).
2022-09-02 11:45:07.718 +12:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (Size = 254), @p1='?' (Size = 230), @p2='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EmailLogs] ([EmailTo], [Subject], [Time])
VALUES (@p0, @p1, @p2);
SELECT [EmailLogId]
FROM [EmailLogs]
WHERE @@ROWCOUNT = 1 AND [EmailLogId] = scope_identity();
2022-09-02 11:45:07.986 +12:00 [INF] Executed DbCommand (285ms) [Parameters=[@p0='?' (Size = 254), @p1='?' (Size = 230), @p2='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EmailLogs] ([EmailTo], [Subject], [Time])
VALUES (@p0, @p1, @p2);
SELECT [EmailLogId]
FROM [EmailLogs]
WHERE @@ROWCOUNT = 1 AND [EmailLogId] = scope_identity();
2022-09-02 11:45:08.040 +12:00 [DBG] The foreign key property 'EmailLog.EmailLogId' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see property values.
2022-09-02 11:45:08.071 +12:00 [DBG] A data reader was disposed.
2022-09-02 11:45:08.100 +12:00 [DBG] Committing transaction.
2022-09-02 11:45:08.230 +12:00 [DBG] Committed transaction.
2022-09-02 11:45:08.240 +12:00 [DBG] Closing connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 11:45:08.257 +12:00 [DBG] Closed connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 11:45:08.265 +12:00 [DBG] Disposing transaction.
2022-09-02 11:45:08.286 +12:00 [DBG] An entity of type 'EmailLog' tracked by 'DIEmailContext' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 11:45:08.296 +12:00 [DBG] SaveChanges completed for 'DIEmailContext' with 1 entities written to the database.
2022-09-02 11:45:08.316 +12:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-09-02 11:45:08.325 +12:00 [INF] Executed action EmailService.Controllers.MailController.SendEmail (EmailService) in 12192.7148ms
2022-09-02 11:45:08.329 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 11:45:08.339 +12:00 [DBG] 'DIEmailContext' disposed.
2022-09-02 11:45:08.347 +12:00 [INF] Request finished HTTP/2 POST https://localhost:7210/testevent - 0 - 204 - - 12376.0040ms
2022-09-02 11:45:10.240 +12:00 [DBG] Connection id "0HMKCEF7VL9F6" received FIN.
2022-09-02 11:45:10.246 +12:00 [DBG] Connection id "0HMKCEF7VL9F6" is closed. The last processed stream ID was 1.
2022-09-02 11:45:10.267 +12:00 [DBG] Connection id "0HMKCEF7VL9F6" sending FIN because: "The client closed the connection."
2022-09-02 11:45:10.285 +12:00 [DBG] Connection id "0HMKCEF7VL9F6" stopped.
2022-09-02 13:57:25.444 +12:00 [DBG] Connection id "0HMKCEF7VL9F7" accepted.
2022-09-02 13:57:25.499 +12:00 [DBG] Connection id "0HMKCEF7VL9F7" started.
2022-09-02 13:57:25.577 +12:00 [DBG] Connection 0HMKCEF7VL9F7 established using the following protocol: "Tls12"
2022-09-02 13:57:25.651 +12:00 [INF] Request starting HTTP/2 POST https://localhost:7210/testevent - 0
2022-09-02 13:57:25.679 +12:00 [DBG] POST requests are not supported
2022-09-02 13:57:25.747 +12:00 [DBG] 1 candidate(s) found for the request path '/testevent'
2022-09-02 13:57:25.749 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)' with route pattern 'testevent' is valid for the request path '/testevent'
2022-09-02 13:57:25.755 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 13:57:25.767 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 13:57:25.797 +12:00 [INF] Route matched with {action = "SendEmail", controller = "Mail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SendEmail() on controller EmailService.Controllers.MailController (EmailService).
2022-09-02 13:57:25.802 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-09-02 13:57:25.807 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-09-02 13:57:25.813 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-09-02 13:57:25.817 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-09-02 13:57:25.820 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-09-02 13:57:25.823 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-02 13:57:25.856 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-02 13:57:30.113 +12:00 [INF] Sent email to jordan.m@digitalisland.co.nz about Subscribed to test event
2022-09-02 13:57:30.290 +12:00 [INF] Entity Framework Core 6.0.8 initialized 'DIEmailContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-09-02 13:57:30.315 +12:00 [DBG] 'DIEmailContext' generated a temporary value for the property 'EmailLogId.EmailLog'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 13:57:30.322 +12:00 [DBG] Context 'DIEmailContext' started tracking 'EmailLog' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 13:57:30.325 +12:00 [DBG] SaveChanges starting for 'DIEmailContext'.
2022-09-02 13:57:30.326 +12:00 [DBG] DetectChanges starting for 'DIEmailContext'.
2022-09-02 13:57:30.328 +12:00 [DBG] DetectChanges completed for 'DIEmailContext'.
2022-09-02 13:57:30.332 +12:00 [DBG] Opening connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 13:57:30.984 +12:00 [DBG] Opened connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 13:57:30.995 +12:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2022-09-02 13:57:31.030 +12:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2022-09-02 13:57:31.039 +12:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2022-09-02 13:57:31.041 +12:00 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2022-09-02 13:57:31.044 +12:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (Size = 254), @p1='?' (Size = 230), @p2='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EmailLogs] ([EmailTo], [Subject], [Time])
VALUES (@p0, @p1, @p2);
SELECT [EmailLogId]
FROM [EmailLogs]
WHERE @@ROWCOUNT = 1 AND [EmailLogId] = scope_identity();
2022-09-02 13:57:31.085 +12:00 [INF] Executed DbCommand (41ms) [Parameters=[@p0='?' (Size = 254), @p1='?' (Size = 230), @p2='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EmailLogs] ([EmailTo], [Subject], [Time])
VALUES (@p0, @p1, @p2);
SELECT [EmailLogId]
FROM [EmailLogs]
WHERE @@ROWCOUNT = 1 AND [EmailLogId] = scope_identity();
2022-09-02 13:57:31.102 +12:00 [DBG] The foreign key property 'EmailLog.EmailLogId' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see property values.
2022-09-02 13:57:31.104 +12:00 [DBG] A data reader was disposed.
2022-09-02 13:57:31.107 +12:00 [DBG] Committing transaction.
2022-09-02 13:57:31.160 +12:00 [DBG] Committed transaction.
2022-09-02 13:57:31.166 +12:00 [DBG] Closing connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 13:57:31.174 +12:00 [DBG] Closed connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 13:57:31.178 +12:00 [DBG] Disposing transaction.
2022-09-02 13:57:31.179 +12:00 [DBG] An entity of type 'EmailLog' tracked by 'DIEmailContext' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 13:57:31.181 +12:00 [DBG] SaveChanges completed for 'DIEmailContext' with 1 entities written to the database.
2022-09-02 13:57:31.183 +12:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-09-02 13:57:31.185 +12:00 [INF] Executed action EmailService.Controllers.MailController.SendEmail (EmailService) in 5362.1377ms
2022-09-02 13:57:31.187 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 13:57:31.191 +12:00 [DBG] 'DIEmailContext' disposed.
2022-09-02 13:57:31.192 +12:00 [INF] Request finished HTTP/2 POST https://localhost:7210/testevent - 0 - 204 - - 5549.1074ms
2022-09-02 13:57:32.183 +12:00 [DBG] Connection id "0HMKCEF7VL9F7" received FIN.
2022-09-02 13:57:32.190 +12:00 [DBG] Connection id "0HMKCEF7VL9F7" is closed. The last processed stream ID was 1.
2022-09-02 13:57:32.196 +12:00 [DBG] Connection id "0HMKCEF7VL9F7" sending FIN because: "The client closed the connection."
2022-09-02 13:57:32.214 +12:00 [DBG] Connection id "0HMKCEF7VL9F7" stopped.
2022-09-02 14:09:24.948 +12:00 [DBG] Connection id "0HMKCEF7VL9F8" accepted.
2022-09-02 14:09:24.959 +12:00 [DBG] Connection id "0HMKCEF7VL9F8" started.
2022-09-02 14:09:24.976 +12:00 [DBG] Connection 0HMKCEF7VL9F8 established using the following protocol: "Tls12"
2022-09-02 14:09:24.992 +12:00 [INF] Request starting HTTP/2 POST https://localhost:7210/testevent - 0
2022-09-02 14:09:24.997 +12:00 [DBG] POST requests are not supported
2022-09-02 14:09:24.999 +12:00 [DBG] 1 candidate(s) found for the request path '/testevent'
2022-09-02 14:09:25.002 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)' with route pattern 'testevent' is valid for the request path '/testevent'
2022-09-02 14:09:25.004 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 14:09:25.005 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 14:09:25.009 +12:00 [INF] Route matched with {action = "SendEmail", controller = "Mail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SendEmail() on controller EmailService.Controllers.MailController (EmailService).
2022-09-02 14:09:25.013 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-09-02 14:09:25.015 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-09-02 14:09:25.018 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-09-02 14:09:25.022 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-09-02 14:09:25.023 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-09-02 14:09:25.025 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-02 14:09:25.040 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-02 14:09:28.991 +12:00 [INF] Sent email to jordan.m@digitalisland.co.nz about Subscribed to test event
2022-09-02 14:09:29.016 +12:00 [INF] Entity Framework Core 6.0.8 initialized 'DIEmailContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-09-02 14:09:29.023 +12:00 [DBG] 'DIEmailContext' generated a temporary value for the property 'EmailLogId.EmailLog'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 14:09:29.027 +12:00 [DBG] Context 'DIEmailContext' started tracking 'EmailLog' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 14:09:29.028 +12:00 [DBG] SaveChanges starting for 'DIEmailContext'.
2022-09-02 14:09:29.031 +12:00 [DBG] DetectChanges starting for 'DIEmailContext'.
2022-09-02 14:09:29.032 +12:00 [DBG] DetectChanges completed for 'DIEmailContext'.
2022-09-02 14:09:29.035 +12:00 [DBG] Opening connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 14:09:29.503 +12:00 [DBG] Opened connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 14:09:29.507 +12:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2022-09-02 14:09:29.539 +12:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2022-09-02 14:09:29.541 +12:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2022-09-02 14:09:29.542 +12:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2022-09-02 14:09:29.544 +12:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (Size = 254), @p1='?' (Size = 230), @p2='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EmailLogs] ([EmailTo], [Subject], [Time])
VALUES (@p0, @p1, @p2);
SELECT [EmailLogId]
FROM [EmailLogs]
WHERE @@ROWCOUNT = 1 AND [EmailLogId] = scope_identity();
2022-09-02 14:09:29.579 +12:00 [INF] Executed DbCommand (35ms) [Parameters=[@p0='?' (Size = 254), @p1='?' (Size = 230), @p2='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EmailLogs] ([EmailTo], [Subject], [Time])
VALUES (@p0, @p1, @p2);
SELECT [EmailLogId]
FROM [EmailLogs]
WHERE @@ROWCOUNT = 1 AND [EmailLogId] = scope_identity();
2022-09-02 14:09:29.584 +12:00 [DBG] The foreign key property 'EmailLog.EmailLogId' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see property values.
2022-09-02 14:09:29.586 +12:00 [DBG] A data reader was disposed.
2022-09-02 14:09:29.586 +12:00 [DBG] Committing transaction.
2022-09-02 14:09:29.626 +12:00 [DBG] Committed transaction.
2022-09-02 14:09:29.628 +12:00 [DBG] Closing connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 14:09:29.629 +12:00 [DBG] Closed connection to database 'di-user' on server 'di-test.database.windows.net'.
2022-09-02 14:09:29.631 +12:00 [DBG] Disposing transaction.
2022-09-02 14:09:29.632 +12:00 [DBG] An entity of type 'EmailLog' tracked by 'DIEmailContext' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-09-02 14:09:29.636 +12:00 [DBG] SaveChanges completed for 'DIEmailContext' with 1 entities written to the database.
2022-09-02 14:09:29.638 +12:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-09-02 14:09:29.639 +12:00 [INF] Executed action EmailService.Controllers.MailController.SendEmail (EmailService) in 4613.6228ms
2022-09-02 14:09:29.640 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-02 14:09:29.643 +12:00 [DBG] 'DIEmailContext' disposed.
2022-09-02 14:09:29.645 +12:00 [INF] Request finished HTTP/2 POST https://localhost:7210/testevent - 0 - 204 - - 4656.6984ms
2022-09-02 14:09:38.208 +12:00 [DBG] Connection id "0HMKCEF7VL9F8" received FIN.
2022-09-02 14:09:38.211 +12:00 [DBG] Connection id "0HMKCEF7VL9F8" is closed. The last processed stream ID was 1.
2022-09-02 14:09:38.211 +12:00 [DBG] Connection id "0HMKCEF7VL9F8" sending FIN because: "The client closed the connection."
2022-09-02 14:09:38.233 +12:00 [DBG] Connection id "0HMKCEF7VL9F8" stopped.
