2022-08-25 10:28:20.779 +12:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2022-08-25 10:28:21.292 +12:00 [DBG] Hosting starting
2022-08-25 10:28:27.611 +12:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 59E02EFD4CC2C3C51123EA08CBA6E58580EB7BE8)
2022-08-25 10:28:28.474 +12:00 [INF] Now listening on: https://localhost:7210
2022-08-25 10:28:28.487 +12:00 [INF] Now listening on: http://localhost:5210
2022-08-25 10:28:28.492 +12:00 [DBG] Loaded hosting startup assembly EmailService
2022-08-25 10:28:28.495 +12:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2022-08-25 10:28:28.497 +12:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2022-08-25 10:28:28.541 +12:00 [INF] Application started. Press Ctrl+C to shut down.
2022-08-25 10:28:28.546 +12:00 [INF] Hosting environment: Development
2022-08-25 10:28:28.566 +12:00 [INF] Content root path: C:\Users\jordan.m\OneDrive - Digital Island\Documents\DaprTest\EmailService\
2022-08-25 10:28:28.573 +12:00 [DBG] Hosting started
2022-08-25 10:28:28.574 +12:00 [DBG] Connection id "0HMK63VRSJKIU" accepted.
2022-08-25 10:28:28.574 +12:00 [DBG] Connection id "0HMK63VRSJKIV" accepted.
2022-08-25 10:28:28.580 +12:00 [DBG] Connection id "0HMK63VRSJKIU" started.
2022-08-25 10:28:28.597 +12:00 [DBG] Connection id "0HMK63VRSJKIV" started.
2022-08-25 10:28:39.226 +12:00 [DBG] Authentication of the HTTPS connection timed out.
2022-08-25 10:28:39.226 +12:00 [DBG] Authentication of the HTTPS connection timed out.
2022-08-25 10:28:39.264 +12:00 [DBG] Connection id "0HMK63VRSJKIU" stopped.
2022-08-25 10:28:39.264 +12:00 [DBG] Connection id "0HMK63VRSJKIV" stopped.
2022-08-25 10:28:39.327 +12:00 [DBG] Connection id "0HMK63VRSJKIU" sending FIN because: "The Socket transport's send loop completed gracefully."
2022-08-25 10:28:39.500 +12:00 [DBG] Connection id "0HMK63VRSJKIV" sending FIN because: "The Socket transport's send loop completed gracefully."
2022-08-25 10:28:40.699 +12:00 [DBG] Connection id "0HMK63VRSJKJ0" accepted.
2022-08-25 10:28:40.804 +12:00 [DBG] Connection id "0HMK63VRSJKJ0" started.
2022-08-25 10:28:41.875 +12:00 [DBG] Connection 0HMK63VRSJKJ0 established using the following protocol: "Tls12"
2022-08-25 10:28:42.210 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/index.html - -
2022-08-25 10:28:42.415 +12:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2022-08-25 10:28:42.512 +12:00 [DBG] No candidates found for the request path '/swagger/index.html'
2022-08-25 10:28:42.516 +12:00 [DBG] Request did not match any endpoints
2022-08-25 10:28:43.172 +12:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2022-08-25 10:28:44.144 +12:00 [DBG] Response markup was updated to include browser refresh script injection.
2022-08-25 10:28:44.171 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/index.html - - - 200 - text/html;charset=utf-8 1975.3692ms
2022-08-25 10:28:44.370 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - -
2022-08-25 10:28:44.431 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 61.6473ms
2022-08-25 10:28:44.441 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_vs/browserLink - -
2022-08-25 10:28:46.856 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2415.1188ms
2022-08-25 10:28:47.096 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - -
2022-08-25 10:28:47.143 +12:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2022-08-25 10:28:47.177 +12:00 [DBG] Request did not match any endpoints
2022-08-25 10:28:47.847 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 750.5617ms
2022-08-25 10:28:50.662 +12:00 [DBG] Connection id "0HMK63VRSJKJ0" received FIN.
2022-08-25 10:28:50.812 +12:00 [DBG] Connection id "0HMK63VRSJKJ0" is closed. The last processed stream ID was 7.
2022-08-25 10:28:50.931 +12:00 [DBG] Connection id "0HMK63VRSJKJ0" sending FIN because: "The client closed the connection."
2022-08-25 10:28:50.961 +12:00 [DBG] Connection id "0HMK63VRSJKJ0" stopped.
2022-08-25 10:29:04.528 +12:00 [DBG] Connection id "0HMK63VRSJKJ1" accepted.
2022-08-25 10:29:04.626 +12:00 [DBG] Connection id "0HMK63VRSJKJ1" started.
2022-08-25 10:29:04.789 +12:00 [DBG] Connection 0HMK63VRSJKJ1 established using the following protocol: "Tls12"
2022-08-25 10:29:04.807 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/test - -
2022-08-25 10:29:04.828 +12:00 [DBG] 1 candidate(s) found for the request path '/test'
2022-08-25 10:29:04.845 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.Test (EmailService)' with route pattern 'test' is valid for the request path '/test'
2022-08-25 10:29:04.860 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.Test (EmailService)'
2022-08-25 10:29:04.894 +12:00 [DBG] Static files was skipped as the request already matched an endpoint.
2022-08-25 10:29:04.971 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.Test (EmailService)'
2022-08-25 10:29:05.059 +12:00 [INF] Route matched with {action = "Test", controller = "Mail"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Test() on controller EmailService.Controllers.MailController (EmailService).
2022-08-25 10:29:05.072 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-08-25 10:29:05.080 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-08-25 10:29:05.093 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-08-25 10:29:05.113 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-08-25 10:29:05.120 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-08-25 10:29:05.132 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-08-25 10:29:06.038 +12:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2022-08-25 10:29:06.148 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-08-25 10:29:06.161 +12:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2022-08-25 10:29:06.178 +12:00 [DBG] No information found on request to perform content negotiation.
2022-08-25 10:29:06.180 +12:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2022-08-25 10:29:06.187 +12:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2022-08-25 10:29:06.195 +12:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2022-08-25 10:29:06.210 +12:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-08-25 10:29:07.725 +12:00 [INF] Executed action EmailService.Controllers.MailController.Test (EmailService) in 2578.3349ms
2022-08-25 10:29:07.730 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.Test (EmailService)'
2022-08-25 10:29:07.743 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/test - - - 200 - text/plain;+charset=utf-8 2936.6744ms
2022-08-25 10:29:12.442 +12:00 [DBG] Connection id "0HMK63VRSJKJ1" received FIN.
2022-08-25 10:29:12.449 +12:00 [DBG] Connection id "0HMK63VRSJKJ1" is closed. The last processed stream ID was 1.
2022-08-25 10:29:12.456 +12:00 [DBG] Connection id "0HMK63VRSJKJ1" sending FIN because: "The client closed the connection."
2022-08-25 10:29:12.469 +12:00 [DBG] Connection id "0HMK63VRSJKJ1" stopped.
2022-08-25 10:29:55.148 +12:00 [DBG] Connection id "0HMK63VRSJKJ2" accepted.
2022-08-25 10:29:55.216 +12:00 [DBG] Connection id "0HMK63VRSJKJ2" started.
2022-08-25 10:29:55.273 +12:00 [DBG] Connection 0HMK63VRSJKJ2 established using the following protocol: "Tls12"
2022-08-25 10:29:55.320 +12:00 [INF] Request starting HTTP/2 POST https://localhost:7210/sendemail application/json 130
2022-08-25 10:29:55.323 +12:00 [DBG] 1 candidate(s) found for the request path '/sendemail'
2022-08-25 10:29:55.325 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)' with route pattern 'sendemail' is valid for the request path '/sendemail'
2022-08-25 10:29:55.330 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-08-25 10:29:55.344 +12:00 [DBG] Static files was skipped as the request already matched an endpoint.
2022-08-25 10:29:55.347 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-08-25 10:29:55.435 +12:00 [INF] Route matched with {action = "SendEmail", controller = "Mail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SendEmail(EmailService.Models.EmailBodyDto) on controller EmailService.Controllers.MailController (EmailService).
2022-08-25 10:29:55.439 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-08-25 10:29:55.442 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-08-25 10:29:55.449 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-08-25 10:29:55.455 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-08-25 10:29:55.458 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-08-25 10:29:55.463 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-08-25 10:29:55.481 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-08-25 10:29:55.575 +12:00 [DBG] Attempting to bind parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto' ...
2022-08-25 10:29:55.580 +12:00 [DBG] Attempting to bind parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto' using the name '' in request data ...
2022-08-25 10:29:55.588 +12:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2022-08-25 10:29:55.611 +12:00 [DBG] Connection id "0HMK63VRSJKJ2", Request id "0HMK63VRSJKJ2:00000001": started reading request body.
2022-08-25 10:29:55.614 +12:00 [DBG] Connection id "0HMK63VRSJKJ2", Request id "0HMK63VRSJKJ2:00000001": done reading request body.
2022-08-25 10:29:55.627 +12:00 [DBG] JSON input formatter succeeded, deserializing to type 'EmailService.Models.EmailBodyDto'
2022-08-25 10:29:55.630 +12:00 [DBG] Done attempting to bind parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto'.
2022-08-25 10:29:55.633 +12:00 [DBG] Done attempting to bind parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto'.
2022-08-25 10:29:55.636 +12:00 [DBG] Attempting to validate the bound parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto' ...
2022-08-25 10:29:55.654 +12:00 [DBG] Done attempting to validate the bound parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto'.
2022-08-25 10:30:01.037 +12:00 [INF] Sent email to jordan.m@digitalisland.co.nz about Forgot username
2022-08-25 10:30:03.051 +12:00 [INF] Entity Framework Core 6.0.8 initialized 'DIEmailContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-25 10:30:03.155 +12:00 [DBG] 'DIEmailContext' generated a temporary value for the property 'EmailLogId.EmailLog'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-08-25 10:30:03.275 +12:00 [DBG] Context 'DIEmailContext' started tracking 'EmailLog' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-08-25 10:30:03.292 +12:00 [DBG] SaveChanges starting for 'DIEmailContext'.
2022-08-25 10:30:03.304 +12:00 [DBG] DetectChanges starting for 'DIEmailContext'.
2022-08-25 10:30:03.327 +12:00 [DBG] DetectChanges completed for 'DIEmailContext'.
2022-08-25 10:30:03.562 +12:00 [DBG] Opening connection to database 'di-user' on server 'tcp:di-test.database.windows.net, 1433'.
2022-08-25 10:30:13.912 +12:00 [DBG] Opened connection to database 'di-user' on server 'tcp:di-test.database.windows.net, 1433'.
2022-08-25 10:30:13.926 +12:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2022-08-25 10:30:13.994 +12:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2022-08-25 10:30:14.169 +12:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2022-08-25 10:30:14.184 +12:00 [DBG] Created DbCommand for 'ExecuteReader' (13ms).
2022-08-25 10:30:14.247 +12:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (Size = 254), @p1='?' (Size = 230), @p2='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EmailLogs] ([EmailTo], [Subject], [Time])
VALUES (@p0, @p1, @p2);
SELECT [EmailLogId]
FROM [EmailLogs]
WHERE @@ROWCOUNT = 1 AND [EmailLogId] = scope_identity();
2022-08-25 10:30:14.456 +12:00 [INF] Executed DbCommand (227ms) [Parameters=[@p0='?' (Size = 254), @p1='?' (Size = 230), @p2='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EmailLogs] ([EmailTo], [Subject], [Time])
VALUES (@p0, @p1, @p2);
SELECT [EmailLogId]
FROM [EmailLogs]
WHERE @@ROWCOUNT = 1 AND [EmailLogId] = scope_identity();
2022-08-25 10:30:14.529 +12:00 [DBG] The foreign key property 'EmailLog.EmailLogId' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see property values.
2022-08-25 10:30:14.558 +12:00 [DBG] A data reader was disposed.
2022-08-25 10:30:14.578 +12:00 [DBG] Committing transaction.
2022-08-25 10:30:14.645 +12:00 [DBG] Committed transaction.
2022-08-25 10:30:14.658 +12:00 [DBG] Closing connection to database 'di-user' on server 'tcp:di-test.database.windows.net, 1433'.
2022-08-25 10:30:14.676 +12:00 [DBG] Closed connection to database 'di-user' on server 'tcp:di-test.database.windows.net, 1433'.
2022-08-25 10:30:14.688 +12:00 [DBG] Disposing transaction.
2022-08-25 10:30:14.721 +12:00 [DBG] An entity of type 'EmailLog' tracked by 'DIEmailContext' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2022-08-25 10:30:14.732 +12:00 [DBG] SaveChanges completed for 'DIEmailContext' with 1 entities written to the database.
2022-08-25 10:30:14.753 +12:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-08-25 10:30:14.757 +12:00 [INF] Executed action EmailService.Controllers.MailController.SendEmail (EmailService) in 19294.4821ms
2022-08-25 10:30:14.760 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-08-25 10:30:14.770 +12:00 [DBG] 'DIEmailContext' disposed.
2022-08-25 10:30:14.778 +12:00 [INF] Request finished HTTP/2 POST https://localhost:7210/sendemail application/json 130 - 204 - - 19458.0565ms
2022-08-25 10:30:18.273 +12:00 [DBG] Connection id "0HMK63VRSJKJ2" received FIN.
2022-08-25 10:30:18.277 +12:00 [DBG] Connection id "0HMK63VRSJKJ2" is closed. The last processed stream ID was 1.
2022-08-25 10:30:18.351 +12:00 [DBG] Connection id "0HMK63VRSJKJ2" sending FIN because: "The client closed the connection."
2022-08-25 10:30:18.359 +12:00 [DBG] Connection id "0HMK63VRSJKJ2" stopped.
