2022-09-05 13:24:36.573 +12:00 [DBG] Registered model binder providers, in the following order: ["Dapr.AspNetCore.StateEntryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2022-09-05 13:24:37.052 +12:00 [DBG] Hosting starting
2022-09-05 13:24:38.081 +12:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 59E02EFD4CC2C3C51123EA08CBA6E58580EB7BE8)
2022-09-05 13:24:38.232 +12:00 [INF] Now listening on: https://localhost:7210
2022-09-05 13:24:38.236 +12:00 [INF] Now listening on: http://localhost:5210
2022-09-05 13:24:38.237 +12:00 [DBG] Loaded hosting startup assembly EmailService
2022-09-05 13:24:38.239 +12:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2022-09-05 13:24:38.242 +12:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2022-09-05 13:24:38.244 +12:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-05 13:24:38.246 +12:00 [INF] Hosting environment: Development
2022-09-05 13:24:38.248 +12:00 [INF] Content root path: C:\Users\jordan.m\OneDrive - Digital Island\Documents\DaprTest\EmailService\
2022-09-05 13:24:38.250 +12:00 [DBG] Hosting started
2022-09-05 13:24:39.378 +12:00 [DBG] Connection id "0HMKERLJGE2GU" received FIN.
2022-09-05 13:24:39.379 +12:00 [DBG] Connection id "0HMKERLJGE2GV" received FIN.
2022-09-05 13:24:39.412 +12:00 [DBG] Connection id "0HMKERLJGE2GV" accepted.
2022-09-05 13:24:39.412 +12:00 [DBG] Connection id "0HMKERLJGE2GU" accepted.
2022-09-05 13:24:39.418 +12:00 [DBG] Connection id "0HMKERLJGE2GU" started.
2022-09-05 13:24:39.418 +12:00 [DBG] Connection id "0HMKERLJGE2GV" started.
2022-09-05 13:24:39.493 +12:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2022-09-05 13:24:39.493 +12:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2022-09-05 13:24:39.873 +12:00 [DBG] Connection id "0HMKERLJGE2GU" stopped.
2022-09-05 13:24:39.873 +12:00 [DBG] Connection id "0HMKERLJGE2GV" stopped.
2022-09-05 13:24:39.894 +12:00 [DBG] Connection id "0HMKERLJGE2GV" sending FIN because: "The Socket transport's send loop completed gracefully."
2022-09-05 13:24:39.894 +12:00 [DBG] Connection id "0HMKERLJGE2GU" sending FIN because: "The Socket transport's send loop completed gracefully."
2022-09-05 13:24:42.788 +12:00 [DBG] Connection id "0HMKERLJGE2H0" accepted.
2022-09-05 13:24:42.798 +12:00 [DBG] Connection id "0HMKERLJGE2H0" started.
2022-09-05 13:24:43.137 +12:00 [DBG] Connection 0HMKERLJGE2H0 established using the following protocol: "Tls12"
2022-09-05 13:24:43.433 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/index.html - -
2022-09-05 13:24:43.564 +12:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2022-09-05 13:24:43.923 +12:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2022-09-05 13:24:44.457 +12:00 [DBG] Response markup was updated to include browser refresh script injection.
2022-09-05 13:24:44.482 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/swagger-ui-bundle.js - -
2022-09-05 13:24:44.507 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/swagger-ui-standalone-preset.js - -
2022-09-05 13:24:44.482 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/swagger-ui.css - -
2022-09-05 13:24:44.511 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - -
2022-09-05 13:24:44.522 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/index.html - - - 200 - text/html;charset=utf-8 1104.3673ms
2022-09-05 13:24:44.534 +12:00 [INF] The file /swagger-ui-bundle.js was not modified
2022-09-05 13:24:44.535 +12:00 [INF] The file /swagger-ui-standalone-preset.js was not modified
2022-09-05 13:24:44.534 +12:00 [INF] The file /swagger-ui.css was not modified
2022-09-05 13:24:44.560 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_vs/browserLink - -
2022-09-05 13:24:44.564 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 52.3423ms
2022-09-05 13:24:44.565 +12:00 [DBG] Handled. Status code: 304 File: /swagger-ui.css
2022-09-05 13:24:44.565 +12:00 [DBG] Handled. Status code: 304 File: /swagger-ui-standalone-preset.js
2022-09-05 13:24:44.565 +12:00 [DBG] Handled. Status code: 304 File: /swagger-ui-bundle.js
2022-09-05 13:24:44.571 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/swagger-ui.css - - - 304 - text/css 88.4320ms
2022-09-05 13:24:44.582 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/swagger-ui-standalone-preset.js - - - 304 - application/javascript 78.2028ms
2022-09-05 13:24:44.587 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/swagger-ui-bundle.js - - - 304 - application/javascript 104.3602ms
2022-09-05 13:24:44.710 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 150.1827ms
2022-09-05 13:24:45.214 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - -
2022-09-05 13:24:45.595 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 381.7170ms
2022-09-05 13:24:50.052 +12:00 [DBG] Connection id "0HMKERLJGE2H0" received FIN.
2022-09-05 13:24:50.060 +12:00 [DBG] Connection id "0HMKERLJGE2H0" is closed. The last processed stream ID was 13.
2022-09-05 13:24:50.390 +12:00 [DBG] Connection id "0HMKERLJGE2H0" sending FIN because: "The client closed the connection."
2022-09-05 13:24:50.428 +12:00 [DBG] Connection id "0HMKERLJGE2H0" stopped.
2022-09-05 13:24:57.036 +12:00 [DBG] Connection id "0HMKERLJGE2H1" accepted.
2022-09-05 13:24:57.040 +12:00 [DBG] Connection id "0HMKERLJGE2H1" started.
2022-09-05 13:24:57.054 +12:00 [DBG] Connection 0HMKERLJGE2H1 established using the following protocol: "Tls12"
2022-09-05 13:24:57.059 +12:00 [INF] Request starting HTTP/2 POST https://localhost:7210/sendbybettermail - 0
2022-09-05 13:24:57.062 +12:00 [DBG] POST requests are not supported
2022-09-05 13:24:57.102 +12:00 [DBG] 1 candidate(s) found for the request path '/sendbybettermail'
2022-09-05 13:24:57.111 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)' with route pattern 'sendbybettermail' is valid for the request path '/sendbybettermail'
2022-09-05 13:24:57.114 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:24:57.125 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:24:57.165 +12:00 [INF] Route matched with {action = "SendBetterMail", controller = "Mail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SendBetterMail() on controller EmailService.Controllers.MailController (EmailService).
2022-09-05 13:24:57.171 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-09-05 13:24:57.174 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-09-05 13:24:57.177 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-09-05 13:24:57.181 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-09-05 13:24:57.185 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-09-05 13:24:57.190 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-05 13:24:58.113 +12:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2022-09-05 13:24:58.554 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-05 13:25:00.081 +12:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-09-05 13:25:00.092 +12:00 [INF] Executed action EmailService.Controllers.MailController.SendBetterMail (EmailService) in 2894.682ms
2022-09-05 13:25:00.096 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:25:00.104 +12:00 [INF] Request finished HTTP/2 POST https://localhost:7210/sendbybettermail - 0 - 204 - - 3045.3863ms
2022-09-05 13:25:04.719 +12:00 [DBG] Connection id "0HMKERLJGE2H1" received FIN.
2022-09-05 13:25:04.721 +12:00 [DBG] Connection id "0HMKERLJGE2H1" is closed. The last processed stream ID was 1.
2022-09-05 13:25:04.723 +12:00 [DBG] Connection id "0HMKERLJGE2H1" sending FIN because: "The client closed the connection."
2022-09-05 13:25:04.734 +12:00 [DBG] Connection id "0HMKERLJGE2H1" stopped.
2022-09-05 13:27:14.241 +12:00 [DBG] Registered model binder providers, in the following order: ["Dapr.AspNetCore.StateEntryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2022-09-05 13:27:14.799 +12:00 [DBG] Hosting starting
2022-09-05 13:27:17.470 +12:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 59E02EFD4CC2C3C51123EA08CBA6E58580EB7BE8)
2022-09-05 13:27:18.235 +12:00 [INF] Now listening on: https://localhost:7210
2022-09-05 13:27:18.284 +12:00 [INF] Now listening on: http://localhost:5210
2022-09-05 13:27:18.286 +12:00 [DBG] Loaded hosting startup assembly EmailService
2022-09-05 13:27:18.288 +12:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2022-09-05 13:27:18.290 +12:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2022-09-05 13:27:18.292 +12:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-05 13:27:18.294 +12:00 [DBG] Connection id "0HMKERN2RVEU6" received FIN.
2022-09-05 13:27:18.297 +12:00 [INF] Hosting environment: Development
2022-09-05 13:27:18.305 +12:00 [INF] Content root path: C:\Users\jordan.m\OneDrive - Digital Island\Documents\DaprTest\EmailService\
2022-09-05 13:27:18.307 +12:00 [DBG] Hosting started
2022-09-05 13:27:18.394 +12:00 [DBG] Connection id "0HMKERN2RVEU6" accepted.
2022-09-05 13:27:18.415 +12:00 [DBG] Connection id "0HMKERN2RVEU6" started.
2022-09-05 13:27:18.993 +12:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2022-09-05 13:27:19.193 +12:00 [DBG] Connection id "0HMKERN2RVEU6" stopped.
2022-09-05 13:27:19.203 +12:00 [DBG] Connection id "0HMKERN2RVEU6" sending FIN because: "The Socket transport's send loop completed gracefully."
2022-09-05 13:27:22.240 +12:00 [DBG] Connection id "0HMKERN2RVEU7" accepted.
2022-09-05 13:27:22.330 +12:00 [DBG] Connection id "0HMKERN2RVEU7" started.
2022-09-05 13:27:22.642 +12:00 [DBG] Connection 0HMKERN2RVEU7 established using the following protocol: "Tls12"
2022-09-05 13:27:22.976 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/index.html - -
2022-09-05 13:27:23.143 +12:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2022-09-05 13:27:23.615 +12:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2022-09-05 13:27:24.314 +12:00 [DBG] Response markup was updated to include browser refresh script injection.
2022-09-05 13:27:24.641 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_vs/browserLink - -
2022-09-05 13:27:24.641 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - -
2022-09-05 13:27:24.649 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/index.html - - - 200 - text/html;charset=utf-8 1688.4154ms
2022-09-05 13:27:25.107 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 466.0572ms
2022-09-05 13:27:25.153 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 511.6763ms
2022-09-05 13:27:25.848 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - -
2022-09-05 13:27:26.211 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 363.0071ms
2022-09-05 13:27:29.918 +12:00 [DBG] Connection id "0HMKERN2RVEU7" received FIN.
2022-09-05 13:27:29.936 +12:00 [DBG] Connection id "0HMKERN2RVEU7" is closed. The last processed stream ID was 7.
2022-09-05 13:27:29.941 +12:00 [DBG] Connection id "0HMKERN2RVEU7" sending FIN because: "The client closed the connection."
2022-09-05 13:27:29.948 +12:00 [DBG] Connection id "0HMKERN2RVEU7" stopped.
2022-09-05 13:27:31.143 +12:00 [DBG] Connection id "0HMKERN2RVEU8" accepted.
2022-09-05 13:27:31.145 +12:00 [DBG] Connection id "0HMKERN2RVEU8" started.
2022-09-05 13:27:31.159 +12:00 [DBG] Connection 0HMKERN2RVEU8 established using the following protocol: "Tls12"
2022-09-05 13:27:31.170 +12:00 [INF] Request starting HTTP/2 POST https://localhost:7210/sendbybettermail - 0
2022-09-05 13:27:31.199 +12:00 [DBG] POST requests are not supported
2022-09-05 13:27:31.306 +12:00 [DBG] 1 candidate(s) found for the request path '/sendbybettermail'
2022-09-05 13:27:31.328 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)' with route pattern 'sendbybettermail' is valid for the request path '/sendbybettermail'
2022-09-05 13:27:31.333 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:27:31.355 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:27:31.463 +12:00 [INF] Route matched with {action = "SendBetterMail", controller = "Mail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SendBetterMail() on controller EmailService.Controllers.MailController (EmailService).
2022-09-05 13:27:31.481 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-09-05 13:27:31.487 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-09-05 13:27:31.499 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-09-05 13:27:31.506 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-09-05 13:27:31.523 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-09-05 13:27:31.538 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-05 13:27:32.187 +12:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2022-09-05 13:27:32.403 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-05 13:27:33.623 +12:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-09-05 13:27:33.635 +12:00 [INF] Executed action EmailService.Controllers.MailController.SendBetterMail (EmailService) in 2098.4117ms
2022-09-05 13:27:33.639 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:27:33.652 +12:00 [INF] Request finished HTTP/2 POST https://localhost:7210/sendbybettermail - 0 - 204 - - 2482.3281ms
2022-09-05 13:27:34.924 +12:00 [DBG] Connection id "0HMKERN2RVEU8" received FIN.
2022-09-05 13:27:34.927 +12:00 [DBG] Connection id "0HMKERN2RVEU8" is closed. The last processed stream ID was 1.
2022-09-05 13:27:34.930 +12:00 [DBG] Connection id "0HMKERN2RVEU8" sending FIN because: "The client closed the connection."
2022-09-05 13:27:34.939 +12:00 [DBG] Connection id "0HMKERN2RVEU8" stopped.
2022-09-05 13:32:03.417 +12:00 [DBG] Registered model binder providers, in the following order: ["Dapr.AspNetCore.StateEntryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2022-09-05 13:32:03.886 +12:00 [DBG] Hosting starting
2022-09-05 13:32:05.694 +12:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 59E02EFD4CC2C3C51123EA08CBA6E58580EB7BE8)
2022-09-05 13:32:06.139 +12:00 [INF] Now listening on: https://localhost:7210
2022-09-05 13:32:06.148 +12:00 [INF] Now listening on: http://localhost:5210
2022-09-05 13:32:06.152 +12:00 [DBG] Loaded hosting startup assembly EmailService
2022-09-05 13:32:06.158 +12:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2022-09-05 13:32:06.160 +12:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2022-09-05 13:32:06.161 +12:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-05 13:32:06.164 +12:00 [INF] Hosting environment: Development
2022-09-05 13:32:06.166 +12:00 [INF] Content root path: C:\Users\jordan.m\OneDrive - Digital Island\Documents\DaprTest\EmailService\
2022-09-05 13:32:06.167 +12:00 [DBG] Hosting started
2022-09-05 13:32:06.398 +12:00 [DBG] Connection id "0HMKERPONGDTB" accepted.
2022-09-05 13:32:06.402 +12:00 [DBG] Connection id "0HMKERPONGDTB" started.
2022-09-05 13:32:06.412 +12:00 [DBG] Connection id "0HMKERPONGDTB" received FIN.
2022-09-05 13:32:06.477 +12:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2022-09-05 13:32:06.929 +12:00 [DBG] Connection id "0HMKERPONGDTB" stopped.
2022-09-05 13:32:06.948 +12:00 [DBG] Connection id "0HMKERPONGDTB" sending FIN because: "The Socket transport's send loop completed gracefully."
2022-09-05 13:32:10.002 +12:00 [DBG] Connection id "0HMKERPONGDTC" accepted.
2022-09-05 13:32:10.034 +12:00 [DBG] Connection id "0HMKERPONGDTC" started.
2022-09-05 13:32:10.499 +12:00 [DBG] Connection 0HMKERPONGDTC established using the following protocol: "Tls12"
2022-09-05 13:32:10.834 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/index.html - -
2022-09-05 13:32:10.973 +12:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2022-09-05 13:32:11.372 +12:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2022-09-05 13:32:11.851 +12:00 [DBG] Response markup was updated to include browser refresh script injection.
2022-09-05 13:32:11.882 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/index.html - - - 200 - text/html;charset=utf-8 1064.8840ms
2022-09-05 13:32:11.942 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - -
2022-09-05 13:32:11.964 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 21.8864ms
2022-09-05 13:32:13.246 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/_vs/browserLink - -
2022-09-05 13:32:13.397 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 151.1783ms
2022-09-05 13:32:13.619 +12:00 [INF] Request starting HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - -
2022-09-05 13:32:13.909 +12:00 [INF] Request finished HTTP/2 GET https://localhost:7210/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 290.4235ms
2022-09-05 13:32:15.415 +12:00 [DBG] Connection id "0HMKERPONGDTC" received FIN.
2022-09-05 13:32:15.428 +12:00 [DBG] Connection id "0HMKERPONGDTC" is closed. The last processed stream ID was 7.
2022-09-05 13:32:15.432 +12:00 [DBG] Connection id "0HMKERPONGDTC" sending FIN because: "The client closed the connection."
2022-09-05 13:32:15.445 +12:00 [DBG] Connection id "0HMKERPONGDTC" stopped.
2022-09-05 13:32:21.879 +12:00 [DBG] Connection id "0HMKERPONGDTD" accepted.
2022-09-05 13:32:21.882 +12:00 [DBG] Connection id "0HMKERPONGDTD" started.
2022-09-05 13:32:21.895 +12:00 [DBG] Connection 0HMKERPONGDTD established using the following protocol: "Tls12"
2022-09-05 13:32:21.900 +12:00 [INF] Request starting HTTP/2 POST https://localhost:7210/sendemail application/json 68
2022-09-05 13:32:21.908 +12:00 [DBG] POST requests are not supported
2022-09-05 13:32:21.975 +12:00 [DBG] 1 candidate(s) found for the request path '/sendemail'
2022-09-05 13:32:21.985 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)' with route pattern 'sendemail' is valid for the request path '/sendemail'
2022-09-05 13:32:21.992 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-05 13:32:22.003 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-05 13:32:22.078 +12:00 [INF] Route matched with {action = "SendEmail", controller = "Mail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SendEmail(EmailService.Models.EmailBodyDto) on controller EmailService.Controllers.MailController (EmailService).
2022-09-05 13:32:22.085 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-09-05 13:32:22.088 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-09-05 13:32:22.091 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-09-05 13:32:22.096 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-09-05 13:32:22.104 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-09-05 13:32:22.111 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-05 13:32:22.584 +12:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2022-09-05 13:32:22.785 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-05 13:32:22.823 +12:00 [DBG] Attempting to bind parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto' ...
2022-09-05 13:32:22.831 +12:00 [DBG] Attempting to bind parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto' using the name '' in request data ...
2022-09-05 13:32:22.840 +12:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2022-09-05 13:32:22.854 +12:00 [DBG] Connection id "0HMKERPONGDTD", Request id "0HMKERPONGDTD:00000001": started reading request body.
2022-09-05 13:32:22.858 +12:00 [DBG] Connection id "0HMKERPONGDTD", Request id "0HMKERPONGDTD:00000001": done reading request body.
2022-09-05 13:32:22.869 +12:00 [DBG] JSON input formatter succeeded, deserializing to type 'EmailService.Models.EmailBodyDto'
2022-09-05 13:32:22.873 +12:00 [DBG] Done attempting to bind parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto'.
2022-09-05 13:32:22.876 +12:00 [DBG] Done attempting to bind parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto'.
2022-09-05 13:32:22.878 +12:00 [DBG] Attempting to validate the bound parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto' ...
2022-09-05 13:32:22.923 +12:00 [DBG] Done attempting to validate the bound parameter 'emailBody' of type 'EmailService.Models.EmailBodyDto'.
2022-09-05 13:32:22.945 +12:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2022-09-05 13:32:22.962 +12:00 [DBG] No information found on request to perform content negotiation.
2022-09-05 13:32:22.964 +12:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2022-09-05 13:32:22.967 +12:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2022-09-05 13:32:22.970 +12:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2022-09-05 13:32:22.975 +12:00 [INF] Executing BadRequestObjectResult, writing value of type 'System.String'.
2022-09-05 13:32:22.994 +12:00 [INF] Executed action EmailService.Controllers.MailController.SendEmail (EmailService) in 872.9067ms
2022-09-05 13:32:22.998 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.SendEmail (EmailService)'
2022-09-05 13:32:23.010 +12:00 [INF] Request finished HTTP/2 POST https://localhost:7210/sendemail application/json 68 - 400 - text/plain;+charset=utf-8 1110.2402ms
2022-09-05 13:32:27.269 +12:00 [DBG] Connection id "0HMKERPONGDTD" received FIN.
2022-09-05 13:32:27.271 +12:00 [DBG] Connection id "0HMKERPONGDTD" is closed. The last processed stream ID was 1.
2022-09-05 13:32:27.274 +12:00 [DBG] Connection id "0HMKERPONGDTD" sending FIN because: "The client closed the connection."
2022-09-05 13:32:27.292 +12:00 [DBG] Connection id "0HMKERPONGDTD" stopped.
2022-09-05 13:32:31.337 +12:00 [DBG] Connection id "0HMKERPONGDTE" accepted.
2022-09-05 13:32:31.341 +12:00 [DBG] Connection id "0HMKERPONGDTE" started.
2022-09-05 13:32:31.350 +12:00 [DBG] Connection 0HMKERPONGDTE established using the following protocol: "Tls12"
2022-09-05 13:32:31.358 +12:00 [INF] Request starting HTTP/2 POST https://localhost:7210/sendbybettermail - 0
2022-09-05 13:32:31.366 +12:00 [DBG] POST requests are not supported
2022-09-05 13:32:31.371 +12:00 [DBG] 1 candidate(s) found for the request path '/sendbybettermail'
2022-09-05 13:32:31.375 +12:00 [DBG] Endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)' with route pattern 'sendbybettermail' is valid for the request path '/sendbybettermail'
2022-09-05 13:32:31.381 +12:00 [DBG] Request matched endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:32:31.385 +12:00 [INF] Executing endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:32:31.391 +12:00 [INF] Route matched with {action = "SendBetterMail", controller = "Mail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SendBetterMail() on controller EmailService.Controllers.MailController (EmailService).
2022-09-05 13:32:31.399 +12:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2022-09-05 13:32:31.402 +12:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2022-09-05 13:32:31.406 +12:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2022-09-05 13:32:31.413 +12:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2022-09-05 13:32:31.415 +12:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2022-09-05 13:32:31.418 +12:00 [DBG] Executing controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-05 13:32:31.431 +12:00 [DBG] Executed controller factory for controller EmailService.Controllers.MailController (EmailService)
2022-09-05 13:32:32.509 +12:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-09-05 13:32:32.511 +12:00 [INF] Executed action EmailService.Controllers.MailController.SendBetterMail (EmailService) in 1092.9782ms
2022-09-05 13:32:32.513 +12:00 [INF] Executed endpoint 'EmailService.Controllers.MailController.SendBetterMail (EmailService)'
2022-09-05 13:32:32.516 +12:00 [INF] Request finished HTTP/2 POST https://localhost:7210/sendbybettermail - 0 - 204 - - 1158.6083ms
2022-09-05 13:32:35.443 +12:00 [DBG] Connection id "0HMKERPONGDTE" received FIN.
2022-09-05 13:32:35.445 +12:00 [DBG] Connection id "0HMKERPONGDTE" is closed. The last processed stream ID was 1.
2022-09-05 13:32:35.448 +12:00 [DBG] Connection id "0HMKERPONGDTE" sending FIN because: "The client closed the connection."
2022-09-05 13:32:35.459 +12:00 [DBG] Connection id "0HMKERPONGDTE" stopped.
